# article-web-application-structure-angular-spring-boot

./: README.md
development-mode/backend/: pom.xml
development-mode/backend/src/main/java/demo/application/backend/: UserController.java  WebApplication.java
development-mode/frontend/: package-lock.json  proxy.conf.json
development-mode/frontend/src/app/: app.component.ts  app.module.ts
development-mode/frontend/src/app/model/: user-profile.ts
development-mode/frontend/src/app/services/: user.service.ts
separate-instances/: .gitignore  build.sh  docker-compose.yml
separate-instances/backend/: Dockerfile  pom.xml
separate-instances/backend/src/main/java/demo/application/backend/: UserController.java  UserProfile.java  WebApplication.java
separate-instances/backend/src/test/java/demo/application/backend/: RestApplicationTests.java
separate-instances/frontend/: Dockerfile  README.md  nginx.conf  package.json
separate-instances/frontend/src/: index.html
separate-instances/frontend/src/app/: profile.component.ts
single-instance/: pom.xml
single-instance/backend/: pom.xml
single-instance/backend/src/main/resources/static/: dummy_file_to_fix_directory_structure.txt
single-instance/frontend/: assembly.xml  pom.xml
single-instance/frontend/src/app/: app.component.html
